{
    "version": 2,
    "builds": [
      {
        "src": "client/vite.config.js",
        "use": "@vercel/vite",
        "config": { "project": "client" }
      },
      {
        "src": "server/server.js",
        "use": "@vercel/node"
      }
    ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/server/server.js"
      },
      {
        "source": "/(.*)",
        "destination": "/client/index.html"
      }
    ],
    "crons": [
      {
        "path": "/api/complaints/auto-delete-resolved",
        "schedule": "0 0 * * *"
      }
    ]
  }